aioredis==1.3.1
amqp==2.5.2
anyjson==0.3.3
arrow==0.15.4
asgi-redis==1.4.3
asgiref==3.2.3
astor==0.8.0
astroid==2.2.5
async-timeout==2.0.1
atari-py==0.2.6
attrs==19.3.0
autobahn==19.11.1
Automat==0.8.0
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.8.0
billiard==3.6.1.0
blis==  0.2.4
boost==0.1
boto==2.49.0
boto3==1.9.217
botocore==1.12.217
bs4==0.0.1
celery==4.3.0
certifi==2018.11.29
cffi==1.12.3
channels==2.2.0
channels-redis==2.4.0
chardet==3.0.4
chatbot==1.5.2b0
chatbotAI==0.2.0.9
ChatterBot==1.0.5
chatterbot-corpus==1.2.0
Click==7.0
cloudpickle==1.2.2
cmake==3.14.4
colorama==0.4.1
constantly==15.1.0
crypto==1.4.1
cryptography==2.8
cycler==0.10.0
cymem==2.0.2
daphne==2.3.0
decorator==4.3.2
defusedxml==0.6.0
demjson==2.2.4
dj-database-url==0.5.0
Django==2.0.13
django-allauth==0.39.1
django-cors-headers==3.1.0
django-crispy-forms==1.7.2
django-heroku    ==        0.3.1
django-phonenumber-field== 2.2.0
django-redis    ==         4.10.0
django-rest-auth    ==     0.9.5
django-user-agents  ==     0.4.0
djangorestframework ==     3.3.3
docopt     ==              0.6.2
docutils ==                0.15.2
ep    ==                   0.2.4
face-recognition-models== 0.3.0
ffmpeg-python    ==        0.2.0
Flask==1.1.1
freud  ==                  0.1.2
future  ==                 0.17.1
gast  ==                   0.3.2
gensim   ==                3.8.0
google-pasta     ==        0.1.7
graphviz     ==            0.11.1
grpcio    ==               1.23.0
gym    ==                  0.14.0
h5py   ==                  2.10.0
hiredis     ==             1.0.1
httpie    ==               1.0.3
hyperlink   ==             19.0.0
hyperopt   ==              0.1.2
idna     ==                2.8
imageai   ==               2.1.5
imageio      ==            2.6.1
imageio-ffmpeg    ==       0.3.0
importlib-metadata   ==    1.3.0
imutils          ==        0.5.3
incremental     ==         17.5.0
inflect       ==           4.1.0
ipython         ==         7.2.0
ipython-genutils   ==      0.2.0
isort            ==        4.3.17
itsdangerous==1.1.0
jedi           ==          0.13.2
Jinja2==2.8
jinja2-time     ==         0.1.0
jmespath       ==          0.9.4
joblib        ==           0.13.2
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kik                ==      1.0.7
kiwisolver        ==       1.0.1
kombu             ==       4.6.7
lazy-object-proxy  ==      1.3.1
lxml          ==           4.4.0
Markdown        ==         3.1.1
MarkupSafe==1.1.1
Mastodon.py      ==        1.4.6
mathparse         ==       0.1.2
matplotlib==3.0.2
mccabe         ==          0.6.1
messengerbot    ==         0.1.4
mlxtend        ==          0.15.0.0
mock           ==          2.0.0
more-itertools  ==         8.0.2
moviepy         ==         1.0.1
msgpack        ==          0.6.2
msgpack-python  ==         0.5.6
murmurhash       ==        1.0.2
mysql-connector==2.1.6
mysqlclient==1.4.2.post1
Naked         ==           0.1.31
networkx==2.3
nltk==3.4
numpy==1.17.2
oauthlib==3.1.0
opencv-contrib-python==4.1.1.26
opencv-python==4.1.0.25
opt-einsum        ==       3.0.1
pandas==0.24.0
pandas-datareader  ==      0.8.1
parso           ==         0.3.2
patsy          ==          0.5.1
pbr            ==          5.1.2
pickleshare     ==         0.7.5
pika          ==           1.1.0
Pillow==5.4.1
Pint        ==             0.9
pip         ==             20.0.2
plac        ==             0.9.6
preshed     ==             2.0.1
proglog      ==            0.1.9
prompt-toolkit ==          2.0.3
protobuf==3.9.2
psutil         ==          5.6.3
psycopg2       ==          2.8.2
psycopg2-binary  ==        2.8.3
PuLP            ==         1.6.10
pyasn1         ==          0.4.8
pyasn1-modules  ==         0.2.7
PyAudio         ==         0.2.11
pycparser      ==          2.19
pycrypto        ==         2.6.1
pydotplus       ==         2.0.2
pydub==0.23.1
pygame         ==          1.9.6
pyglet         ==          1.3.2
Pygments       ==          2.3.1
PyHamcrest    ==           1.9.0
pylint       ==            2.3.1
pymongo       ==           3.9.0
pyOpenSSL      ==          19.1.0
pyparsing     ==           2.3.1
PyPDF2        ==           1.26.0
pypiwin32     ==           223
PyPrind       ==           2.11.2
PySocks       ==           1.7.0
pytesseract    ==          0.2.7
pythia-learn    ==         0.2.5
python-dateutil  ==        2.7.5
python-louvain   ==        0.9
python-magic      ==       0.4.15
python-telegram-bot ==     4.2.0
python3-openid    ==       3.1.0
pyttsx3==2.71
pytz            ==         2018.9
PyWavelets      ==         1.1.1
pywin32       ==           224
PyYAML       ==            3.13
redis        ==            3.2.1
requests     ==            2.22.0
requests-oauthlib ==       1.2.0
s3transfer       ==        0.2.1
scikit-image==0.16.2
scikit-learn==0.20.2
scipy==1.2.0
seaborn==0.9.0
semver         ==          2.0.2
service-identity     ==    18.1.0
setuptools           ==    41.2.0
shellescape       ==       3.4.1
shortuuid       ==         0.4.3
simpy          ==          3.0.11
singledispatch  ==         3.4.0.3
six           ==           1.13.0
sklearn==0.0
smart-open     ==          1.8.4
sounddevice    ==          0.3.14
soupsieve       ==         1.9.2
spacy           ==         2.1.7
SpeechRecognition ==       3.8.1
SQLAlchemy==1.2.19
sqlparse       ==          0.3.0
srsly         ==           0.0.7
statsmodels    ==          0.9.0
style         ==           1.1.0
svm          ==            0.1.0
tb-nightly    ==           1.15.0a20190806
tensorboard    ==          1.14.0
tensorflow==1.14.0
tensorflow-estimator ==    1.14.0
termcolor           ==     1.1.0
textblob            ==     0.15.3
tf-estimator-nightly  ==   1.14.0.dev2019080601
tf-nightly         ==      1.13.0.dev20190206
tf-nightly-gpu     ==      1.15.0.dev20190821
tflearn           ==       0.3.2
Theano            ==       1.0.4+21.g8f510a1f0
thinc             ==       7.0.8
threaded          ==       4.0.5
torch            ==        1.1.0
torchtext        ==        0.3.1
torchvision      ==        0.3.0
tqdm             ==        4.32.2
traitlets        ==        4.3.2
tweepy            ==       3.8.0
Twisted           ==       19.10.0
txaio            ==        18.8.1
typed-ast       ==         1.3.1
ua-parser      ==          0.8.0
update          ==         0.0.1
urllib3         ==         1.24.1
user-agents    ==          2.0
vine           ==          1.3.0
virtualenv     ==          16.3.0
wasabi        ==           0.2.2
wcwidth       ==           0.1.7
Werkzeug==0.16.0
wheel        ==            0.24.0
whitenoise   ==            4.1.2
wikipedia    ==            1.4.0
winspeech    ==            1.0.1
wordcloud    ==            1.5.0
wrapt       ==             1.11.2
xgboost     ==             0.90
xlrd==1.2.0
xmltodict     ==           0.11.0
yacs          ==           0.1.6
zipp==0.6.0
zope.interface  ==         4.7.1
